{
  "name": "Rearct",
  "version": "0.0.1",
  "description": "A React starter kit - now with more architecture!",
  "author": "Justin Sisley <manmademammal@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/justinsisley/reactStarterKit"
  },
  "keywords": [],
  "license": "MIT"
}
